\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables and Diagrams}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline v. Alternative Design Performance\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eval}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline v. Alternative Design AMAL\relax }}{4}}
\newlabel{tab:amal}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart\relax }}{5}}
\newlabel{fig:gantt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline FSM Control Unit State\relax }}{6}}
\newlabel{fig:state}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Design Datapath\relax }}{6}}
\newlabel{fig:baseline}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alternative Design Datapath\relax }}{7}}
\newlabel{fig:alt}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Way Module\relax }}{7}}
\newlabel{fig:way}{{5}{7}}
