BASELINE:

vv-add-unopt:

num_cycles              = 2009
num_insts               = 907
avg_num_cycles_per_inst = 2.214994

vv-add-opt:

num_cycles              = 584
num_insts               = 532
avg_num_cycles_per_inst = 1.097744

cmplx-mult:

num_cycles              = 5621
num_insts               = 1707
avg_num_cycles_per_inst = 3.292912

bin-search:

num_cycles              = 4532
num_insts               = 1527
avg_num_cycles_per_inst = 2.967911

masked-filter:

num_cycles              = 5985
num_insts               = 1350
avg_num_cycles_per_inst = 4.433333

BYPASS_X:

vvadd-unopt:

num_cycles              = 1709
num_insts               = 907
avg_num_cycles_per_inst = 1.884234

vvadd-opt:

num_cycles              = 584
num_insts               = 532
avg_num_cycles_per_inst = 1.097744

bin-search:

num_cycles              = 2475
num_insts               = 1527
avg_num_cycles_per_inst = 1.620825

cmplx-mult:

num_cycles              = 5621
num_insts               = 1707
avg_num_cycles_per_inst = 3.292912
    
masked-filter:
     
num_cycles              = 4182
num_insts               = 1350
avg_num_cycles_per_inst = 3.097778

BYPASS_M:

vv-add:

num_cycles              = 1209
num_insts               = 907
avg_num_cycles_per_inst = 1.332966

bin-search:

num_cycles              = 2376
num_insts               = 1527
avg_num_cycles_per_inst = 1.555992

cmplx-mult:

num_cycles              = 5421
num_insts               = 1707
avg_num_cycles_per_inst = 3.175747

masked-filter:

num_cycles              = 4073
num_insts               = 1350
avg_num_cycles_per_inst = 3.017037

BYPASS_W:

akd54@amdpool-01:~/ece4750/ece4750-lab2-proc/lab2/build$ ./lab2-proc-sim-alt +input=vvadd-opt +stats +verify
  [ passed ]          vvadd
  num_cycles              = 584
  num_insts               = 532
  avg_num_cycles_per_inst = 1.097744
  akd54@amdpool-01:~/ece4750/ece4750-lab2-proc/lab2/build$ ./lab2-proc-sim-alt +input=bin-search +stats +verify
    [ passed ]     bin-search
    num_cycles              = 2342
    num_insts               = 1527
    avg_num_cycles_per_inst = 1.533726
    akd54@amdpool-01:~/ece4750/ece4750-lab2-proc/lab2/build$ ./lab2-proc-sim-alt +input=cmplx-mult +stats +verify
      [ passed ]     cmplx-mult
      num_cycles              = 5321
      num_insts               = 1707
      avg_num_cycles_per_inst = 3.117165
      akd54@amdpool-01:~/ece4750/ece4750-lab2-proc/lab2/build$ ./lab2-proc-sim-alt +input=masked-filter +stats +verify
        [ passed ]  masked-filter
        num_cycles              = 3903
        num_insts               = 1350
        avg_num_cycles_per_inst = 2.891111
        akd54@amdpool-01:~/ece4750/ece4750-lab2-proc/lab2/build$ ./lab2-proc-sim-alt +input=vvadd-unopt +stats
        num_cycles              = 1209
        num_insts               = 907
        avg_num_cycles_per_inst = 1.332966

