BASELINE:


vv_add_unopt:

num_cycles              = 2009
num_insts               = 907
avg_num_cycles_per_inst = 2.214994

vv_add_opt:

num_cycles              = 584
num_insts               = 532
avg_num_cycles_per_inst = 1.097744

cmplx_mult:

num_cycles              = 5621
num_insts               = 1707
avg_num_cycles_per_inst = 3.292912

bin_search:

num_cycles              = 4532
num_insts               = 1527
avg_num_cycles_per_inst = 2.967911

masked_filter:

num_cycles              = 5985
num_insts               = 1350
avg_num_cycles_per_inst = 4.433333


